<!-- Case 1: Passive Learning Cards -->
{{^WordDestination}}
<!-- 20241024191126 -->
<!-- /L2 Template -->
<!-- /Word Template -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
<!-- /Audio template -->
<span>
    {{#WordSourceAudio}}
    {{WordSourceAudio}}
    {{/WordSourceAudio}}
</span>
<!-- Audio template/ -->

{{#WordSource}}
{{#Source-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:WordSource}}
    <!-- en_GB voices=Microsoft_Susan -->
    <!-- en_US voices=gTTS -->
    <!-- en_US voices=Microsoft_Zira -->
    <!-- en_US voices=gTTS -->
    <!-- de_DE voices=Microsoft_Stefan -->
    <!-- de_DE voices=gTTS -->
    <!-- tts uk_UA -->
    <!-- tts uk_UA voices=gTTS -->
    <!-- ru_RU voices=Microsoft_Irina -->
    <!-- ru_RU voices=gTTS -->
</span>
{{/Source-en-GB}}

{{#Source-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:WordSource}}
</span>
{{/Source-en-US}}

{{#Source-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:WordSource}}
</span>
{{/Source-de-DE}}

{{#Source-uk-UA}}
<span>
    {{tts uk_UA voices=gTTS:WordSource}}
</span>
{{/Source-uk-UA}}

{{#Source-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:WordSource}}
</span>
{{/Source-ru-RU}}
{{/WordSource}}

<!-- #WordSource -->
<input class="hide" id="hd-20" type="checkbox">
<label for="hd-20">WordSource</label>
<div>
    <span>
        {{#WordSourceIPA}}
        {{WordSourceIPA}}<br><br>
        {{/WordSourceIPA}}
    </span>

    <span>
        {{#WordSource}}
        {{WordSource}}<br><br>
        {{/WordSource}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        {{WordSourceInflectedForm}}<br><br>
        {{/WordSourceInflectedForm}}
    </span>
</div>
</td>
</tr>
</table>

<!-- /WordSource -->
<!-- Word Template/ -->
<!-- /Audio Template -->

<!-- SentenceSource TTS Toggle Off -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->

<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{^ToggleAlwaysEmptyField}}
<!-- /Sentence Template -->
<!-- /Audio#2 Template -->
{{^WordSource}}
<span>
    {{#SentenceSourceAudio}}
    {{SentenceSourceAudio}}
    {{/SentenceSourceAudio}}
</span>
{{/WordSource}}
<!-- Audio#2 template/ -->

<!-- ^WordSource -->
<!-- #SentenceDestination -->
{{#SentenceSource}}
{{#Source-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-en-GB}}

{{#Source-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-en-US}}

{{#Source-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-de-DE}}

{{#Source-uk-UA}}
<span>
    {{tts uk_UA voices=gTTS:SentenceSource}}
</span>
{{/Source-uk-UA}}

{{#Source-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:SentenceSource}}
    <!-- ru_RU voices=gTTS -->
</span>
{{/Source-ru-RU}}
{{/SentenceSource}}
<!-- /SentenceDestination -->
<!-- /WordSource -->
{{/ToggleAlwaysEmptyField}}

<!-- #SentenceSource -->
<input class="hide" id="hd-10" type="checkbox">
<label for="hd-10">SentenceSource</label>
<div>
    <span>
        {{#SentenceSourceIPA}}
        {{SentenceSourceIPA}}<br><br>
        {{/SentenceSourceIPA}}
    </span>

    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
</div>
</td>
</tr>
</table>
<!-- /SentenceSource -->
<!-- Text Template/ -->
<!-- L2 Template/ -->
{{/WordDestination}}
<!-- Case 1: Passive Learning Cards/ -->




<!-- Case 2: Active learning cards -->
{{#WordDestination}}
<!-- /WordDestination -->

<!-- #WordDestination -->
<!-- 20241016083918 -->
<!-- /L1 Template -->
<!-- /Definition#2 Template -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{#WordDestination}}
{{#Destination-en-GB}}
<span>
    {{tts en_GB voices=gTTS:WordDestination}}
</span>
{{/Destination-en-GB}}

{{#Destination-en-US}}
<span>
    {{tts en_US voices=gTTS:WordDestination}}
</span>
{{/Destination-en-US}}

{{#Destination-de-DE}}
<span>
    {{tts de_DE voices=gTTS:WordDestination}}
</span>
{{/Destination-de-DE}}

{{#Destination-uk-UA}}
<span>
    {{tts uk_UA voices=gTTS::WordDestination}}
</span>
{{/Destination-uk-UA}}

{{#Destination-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:WordDestination}}
</span>
{{/Destination-ru-RU}}
{{/WordDestination}}

<!-- #WordDestination -->
<input class="hide" id="hd-40" type="checkbox">
<label for="hd-40">WordDestination</label>
<div>
    <span>
        {{#WordDestination}}
        {{WordDestination}}<br><br>
        {{/WordDestination}}
    </span>
</td>
</tr>
</table>
<!-- /WordDestination -->
<!-- Definition#2 Template/ -->

<!-- /Russian Template -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{^ToggleAlwaysEmptyField}}
{{#SentenceDestination}}
{{#Destination-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-en-GB}}

{{#Destination-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-en-US}}

{{#Destination-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-de-DE}}

{{#Destination-uk-UA}}
<span>
    {{tts uk_UA voices=gTTS:SentenceDestination}}
</span>
{{/Destination-uk-UA}}

{{#Destination-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:SentenceDestination}}
</span>
{{/Destination-ru-RU}}
{{/SentenceDestination}}
{{/ToggleAlwaysEmptyField}}

<!-- #SentenceDestination -->
<input class="hide" id="hd-70" type="checkbox">
<label for="hd-70">SentenceDestination</label>
<div>
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}<br><br>
        {{/SentenceDestination}}
    </span>
</div>
</td>
</tr>
</table>
<!-- /SentenceDestination -->
<!-- Russian Template/ -->
<!-- L1 Template/ -->
{{/WordDestination}}
<!-- Case 2: Active learning cards/ -->




<!-- /Hint Template -->
<input {{#WordSource}} class="hide" {{/WordSource}} {{^WordSource}} class="hide" {{/WordSource}} id="hd-60"
    type="checkbox">
<label for="hd-60">
    <div class="line-wrapper">
        <hr class="custom-hr">
        <span>☜</span>
    </div <hr>
</label>
<div>
    <input class="hide" id="hd-330" type="checkbox">
    <label for="hd-330">Destination</label>
    <div>

    <input class="hide" id="hd-170" type="checkbox">
    <label for="hd-170">Word</label>
    <div>
    <span>
        {{#WordDestination}}
        {{WordDestination}}<br><br>
        {{/WordDestination}}
    </span>

    <!-- /Definition Template 2 -->
    {{#WordDestinationDefinition}}
    <input class="hide" id="hd-110" type="checkbox">
    <label for="hd-110">Definition</label>
    <div>
        <span>
            {{#WordDestinationDefinition}}
            {{WordDestinationDefinition}}<br><br>
            {{/WordDestinationDefinition}}
        </span>
    </div>
    <br>
    {{/WordDestinationDefinition}}
    <!-- Definition Template 2/ -->
    </div>
    <br>

    <input class="show" id="hd-280" type="checkbox">
    <label for="hd-280">Sentence</label>
    <div>
    {{^WordDestination}}
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}<br><br>
        {{/SentenceDestination}}
    </span>
    {{/WordDestination}}

    {{#WordDestination}}
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}<br><br>
        {{/SentenceDestination}}
    </span>
    {{/WordDestination}}
    </div>
    <br>
    </div>
    <br>

    <input class="hide" id="hd-350" type="checkbox">
    <label for="hd-350">Ukrainian</label>
    <div>
    <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
    {{^ToggleAlwaysEmptyField}}
    {{#WordUkrainian}}
    <span>
        {{tts uk_UA voices=gTTS:WordUkrainian}}
    </span>
    <br>
    {{/WordUkrainian}}
    {{/ToggleAlwaysEmptyField}}
    
    <span>
        {{#WordUkrainian}}
        {{WordUkrainian}}<br><br>
        {{/WordUkrainian}}
    </span>
    
    <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
    {{^ToggleAlwaysEmptyField}}
    {{#SentenceUkrainian}}
    <span>
        {{tts uk_UA voices=gTTS:SentenceUkrainian}}
    </span>
    <br>
    {{/SentenceUkrainian}}
    {{/ToggleAlwaysEmptyField}}

    <span>
        {{#SentenceUkrainian}}
        {{SentenceUkrainian}}<br><br>
        {{/SentenceUkrainian}}
    </span>
    </div>
    <br>

    <input class="hide" id="hd-180" type="checkbox">
    <label for="hd-180">English</label>
    <div>
    <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
    {{^ToggleAlwaysEmptyField}}
    {{#WordEnglish}}
    <span>
        <!-- tts en_GB voices=gTTS:WordEnglish -->
        {{tts en_US voices=gTTS:WordEnglish}}
    </span>
    <br>
    {{/WordEnglish}}
    {{/ToggleAlwaysEmptyField}}
  
    <span>
        {{#WordEnglish}}
        {{WordEnglish}}<br><br>
        {{/WordEnglish}}
    </span>

    <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
    {{^ToggleAlwaysEmptyField}}
    {{#SentenceEnglish}}
    <span>
        <!-- tts en_GB voices=gTTS:WordEnglish -->
        {{tts en_US voices=gTTS:SentenceEnglish}}
    </span>
    <br>
    {{/SentenceEnglish}}
    {{/ToggleAlwaysEmptyField}}

    <span>
        {{#SentenceEnglish}}
        {{SentenceEnglish}}<br><br>
        {{/SentenceEnglish}}
    </span>
    </div>
    <br>

    <input class="hide" id="hd-320" type="checkbox">
    <label for="hd-320">Source</label>
    <div>

    <input class="hide" id="hd-160" type="checkbox">
    <label for="hd-160">Word</label>
    <div>
    <!-- /Input Template -->
    {{#WordSource}}
    <!-- br -->
    <input class="hide" id="hd-90" type="checkbox"><!-- hide | show -->
    <label for="hd-90">Input</label>
    <div>
        <span>
            {{type:WordSource}}
        </span>
    </div>
    <br>
    {{/WordSource}}
    <!-- Input Template/ -->

    {{#WordSource}}
    <!-- br -->
    <input class="hide" id="hd-360" type="checkbox"><!-- hide | show -->
    <label for="hd-360">Word</label>
    <div>
    <span>
        {{#WordSourceIPA}}
        {{WordSourceIPA}}<br><br>
        {{/WordSourceIPA}}
    </span>

    <span>
        {{#WordSource}}
        {{WordSource}}<br><br>
        {{/WordSource}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        {{WordSourceInflectedForm}}<br><br>
        {{/WordSourceInflectedForm}}
    </span>
    </div>
    <br>
    {{/WordSource}}

    <!-- /Definition Template -->
    {{#WordSourceDefinition}}
    <span>
        <!-- tts de_DE voices=Microsoft_Stefan:WordSourceDefinitionClipping -->
    </span>
    {{/WordSourceDefinition}}

    <!-- #WordSourceDefinition -->
    <input class="hide" id="hd-30" type="checkbox">
    <label for="hd-30">Definition</label>
    <div>
        <span>
            {{#WordSourceDefinitionClipping}}
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{^ToggleAlwaysEmptyField}}
            {{#WordSourceDefinitionClipping}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:WordSourceDefinitionClipping}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/WordSourceDefinitionClipping}}
            {{/ToggleAlwaysEmptyField}}

            {{WordSourceDefinitionClipping}}<br><br>
            {{/WordSourceDefinitionClipping}}
        </span>
        <span>
            {{#WordSourceDefinition}}
            {{WordSourceDefinition}}<br><br>
            {{/WordSourceDefinition}}
        </span>
        
        {{#WordSourceMorphemeFirst}}
        <input class="hide" id="hd-190" type="checkbox">
        <label for="hd-190">First</label>
        <div>
            <span>
                {{#WordSourceMorphemeFirst}}
                {{WordSourceMorphemeFirst}}<br><br>
                {{/WordSourceMorphemeFirst}}
            </span>
            <span>
                {{#WordSourceMorphemeFirstDefinition}}
                {{WordSourceMorphemeFirstDefinition}}<br><br>
                {{/WordSourceMorphemeFirstDefinition}}
            </span>
        </div>
        <br>
        {{/WordSourceMorphemeFirst}}

        {{#WordSourceMorphemeSecond}}
        <input class="hide" id="hd-220" type="checkbox">
        <label for="hd-220">Second</label>
        <div>
            <span>
                {{#WordSourceMorphemeSecond}}
                {{WordSourceMorphemeSecond}}<br><br>
                {{/WordSourceMorphemeSecond}}
            </span>
            <span>
                {{#WordSourceMorphemeSecondDefinition}}
                {{WordSourceMorphemeSecondDefinition}}<br><br>
                {{/WordSourceMorphemeSecondDefinition}}
            </span>
        </div>
        <br>
        {{/WordSourceMorphemeSecond}}

        {{#WordSourceMorphemeThird}}
        <input class="hide" id="hd-230" type="checkbox">
        <label for="hd-230">Third</label>
        <div>
            <span>
                {{#WordSourceMorphemeThird}}
                {{WordSourceMorphemeThird}}<br><br>
                {{/WordSourceMorphemeThird}}
            </span>
            <span>
                {{#WordSourceMorphemeThirdDefinition}}
                {{WordSourceMorphemeThirdDefinition}}<br><br>
                {{/WordSourceMorphemeThirdDefinition}}
            </span>
        </div>
        <br>
        {{/WordSourceMorphemeThird}}

        {{#WordSourceMorphemeFourth}}
        <input class="hide" id="hd-240" type="checkbox">
        <label for="hd-240">Fourth</label>
        <div>
            <span>
                {{#WordSourceMorphemeFourth}}
                {{WordSourceMorphemeFourth}}<br><br>
                {{/WordSourceMorphemeFourth}}
            </span>
            <span>
                {{#WordSourceMorphemeFourthDefinition}}
                {{WordSourceMorphemeFourthDefinition}}<br><br>
                {{/WordSourceMorphemeFourthDefinition}}
            </span>
        </div>
        <br>
        {{/WordSourceMorphemeFourth}}

        {{#WordSourceMorphemeFifth}}
        <input class="hide" id="hd-250" type="checkbox">
        <label for="hd-250">Fifth</label>
        <div>
            <span>
                {{#WordSourceMorphemeFifth}}
                {{WordSourceMorphemeFifth}}<br><br>
                {{/WordSourceMorphemeFifth}}
            </span>
            <span>
                {{#WordSourceMorphemeFifthDefinition}}
                {{WordSourceMorphemeFifthDefinition}}<br><br>
                {{/WordSourceMorphemeFifthDefinition}}
            </span>
        </div>
        <br>
        {{/WordSourceMorphemeFifth}}
    </div>
    <br>
    <!-- /WordSourceDefinition -->
    <!-- Definition Template/ -->

    <input class="hide" id="hd-340" type="checkbox">
    <label for="hd-340">AI</label>
    <div>

    <input {{#WordDestination}} class="hide" {{/WordDestination}} {{^WordDestination}} class="hide" {{/WordDestination}} id="hd-300" type="checkbox">
    <label for="hd-300">Definition</label>
    <div>
    <!-- #WordSourceDefinitionAI -->
    {{#WordSourceDefinitionAISentenceSource}}
    <input {{#WordDestination}} class="show" {{/WordDestination}} {{^WordDestination}} class="show" {{/WordDestination}} id="hd-150" type="checkbox">
    <label for="hd-150">Source</label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{^ToggleAlwaysEmptyField}}
            {{#WordSourceDefinitionAISentenceSource}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:WordSourceDefinitionAISentenceSource}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:WordSourceDefinitionAISentenceSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:WordSourceDefinitionAISentenceSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:WordSourceDefinitionAISentenceSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:WordSourceDefinitionAISentenceSource}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/WordSourceDefinitionAISentenceSource}}
            {{/ToggleAlwaysEmptyField}}
        </span>
        <span>
            {{#WordSourceDefinitionAISentenceSource}}
            {{WordSourceDefinitionAISentenceSource}}<br><br>
            {{/WordSourceDefinitionAISentenceSource}}
        </span>
    </div>
    <br>
    {{/WordSourceDefinitionAISentenceSource}}
    <!-- /WordSourceDefinitionAI -->

    <!-- #WordSourceDefinitionAI -->
    {{#WordSourceDefinitionAISentenceDestination}}
    <input {{#WordDestination}} class="show" {{/WordDestination}} {{^WordDestination}} class="show" {{/WordDestination}} id="hd-290" type="checkbox">
    <label for="hd-290">Destination</label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{^ToggleAlwaysEmptyField}}
            {{#WordSourceDefinitionAISentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:WordSourceDefinitionAISentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS:WordSourceDefinitionAISentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:WordSourceDefinitionAISentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:WordSourceDefinitionAISentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:WordSourceDefinitionAISentenceDestination}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Destination-ru-RU}}
            <br>
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}
        </span>
        <span>
            {{#WordSourceDefinitionAISentenceDestination}}
            {{WordSourceDefinitionAISentenceDestination}}<br><br>
            {{/WordSourceDefinitionAISentenceDestination}}
        </span>
    </div>
    <br>
    {{/WordSourceDefinitionAISentenceDestination}}
    <!-- /WordSourceDefinitionAI -->
    </div>
    <br>

    <input class="hide" id="hd-310" type="checkbox">
    <label for="hd-310">Synonym</label>
    <div>
    <span>
        {{#WordSourceSynonymAI}}
        {{WordSourceSynonymAI}}<br><br>
        {{/WordSourceSynonymAI}}
    </span>
    </div>
    <br>
    </div>
    <br>
    </div>
    <br>

    <input class="show" id="hd-270" type="checkbox">
    <label for="hd-270">Sentence</label>
    <div>

    <span>
        {{#SentenceSourceIPA}}
        {{SentenceSourceIPA}}<br><br>
        {{/SentenceSourceIPA}}
    </span>

    <!-- /Input Template -->
    {{^WordSource}}
    {{#SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-130" type="checkbox"><!-- hide | show -->
    <label for="hd-130">Input</label>
    <div>
        <span>
            {{type:SentenceSource}}
        </span>
    </div>
    <br>
    {{/SentenceSource}}
    {{/WordSource}}
    <!-- Input Template/ -->

    {{#WordSource}}
    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
    {{/WordSource}}

    {{^WordSource}}
    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
    {{/WordSource}}

    {{#SentenceSourceContextLeft}}
    <input class="hide" id="hd-140" type="checkbox">
    <label for="hd-140">Context</label>
    <div>
    <span>
        {{#SentenceSourceContextLeft}}
        {{SentenceSourceContextLeft}}<br><br>
        {{/SentenceSourceContextLeft}}
    </span>
    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
    <span>
        {{#SentenceSourceContextRight}}
        {{SentenceSourceContextRight}}<br><br>
        {{/SentenceSourceContextRight}}
    </span>
    </div>
    <br>
    {{/SentenceSourceContextLeft}}
    
    <!-- #SentenceSourceWordlist -->
    {{#SentenceSourceWordlist}}
    <input class="hide" id="hd-260" type="checkbox">
    <label for="hd-260">Wordlist</label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{^ToggleAlwaysEmptyField}}
            {{#SentenceSourceWordlist}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:SentenceSourceWordlist}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:SentenceSourceWordlist}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:SentenceSourceWordlist}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:SentenceSourceWordlist}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:SentenceSourceWordlist}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/SentenceSourceWordlist}}
            {{/ToggleAlwaysEmptyField}}
        </span>
        <span>
            {{#SentenceSourceWordlist}}
            {{SentenceSourceWordlist}}<br><br>
            {{/SentenceSourceWordlist}}
        </span>
    </div>
    <br>
    {{/SentenceSourceWordlist}}
    <!-- /SentenceSourceWordList -->
    </div>
    <br>
    </div>
    <br>
    
    <span>
        {{#TextSource}}
        {{hint:TextSource}}<br>
        {{/TextSource}}
    </span>

    <span>
        {{#TextDestination}}
        {{hint:TextDestination}}<br>
        {{/TextDestination}}
    </span>

    {{#TextSourceURL}}
    <input class="hide" id="hd-120" type="checkbox">
    <label for="hd-120">TextURL</label>
    <div>
        <span>
            <a href={{TextSourceURL}}>{{TextSourceURL}}</a><br><br>
        </span>
    </div>
    <br>
    {{/TextSourceURL}}

    <span>
        {{#WordSourceCloze}}
        {{hint:WordSourceCloze}}<br>
        {{/WordSourceCloze}}
    </span>

    <span>
        {{#SentenceGerman}}
        {{hint:SentenceGerman}}<br>
        {{/SentenceGerman}}
    </span>

    <span>
        {{#Image}}
        {{Image}}<br><br>
        {{/Image}}
    </span>

    <span>
        {{#Source}}
        {{hint:Source}}<br>
        {{/Source}}
    </span>

    {{#SourceURL}}
    <input class="hide" id="hd-110" type="checkbox">
    <label for="hd-110">SourceURL</label>
    <div>
        <span>
            <a href={{SourceURL}}>{{SourceURL}}</a><br><br>
        </span>
    </div>
    <br>
    {{/SourceURL}}

    <span>
        {{#Overlapping}}
        {{hint:Overlapping}}<br>
        {{/Overlapping}}
    </span>

    <span>
        {{#Deck}}
        {{Deck}}<br><br>
        {{/Deck}}
    </span>

    <span>
        {{#Tags}}
        {{Tags}}<br><br>
        {{/Tags}}
    </span>

    <span>
        {{#Note}}
        {{Note}}<br><br>
        {{/Note}}
    </span>

    <span>
        {{#Quotation}}
        {{hint:Quotation}}<br>
        {{/Quotation}}
    </span>
</div>
<!-- Hint Template/ -->
