<script>
    function executeClickAction() {
        var side1 = document.getElementById("side1");
        var side2 = document.getElementById("side2");
        var titleIsPreviewer = document.title === "previewer";
        var sound1Selector = "#sound1 .soundLink, .replaybutton";
        var sound2Selector = "#sound2 .soundLink, .replaybutton";

        var clickSoundElement = function (selector) {
            var elem = document.querySelector(selector);
            if (elem) {
                elem.click();
            } else {
                var onLoadHandler = function () {
                    var elem = document.querySelector(selector);
                    if (elem) {
                        elem.click();
                    }
                    window.removeEventListener("load", onLoadHandler);
                };
                window.addEventListener("load", onLoadHandler);
            }
        };

        if (side1 !== null) {
            if (side2 === null) {
                clickSoundElement(sound1Selector);
            } else {
                if (titleIsPreviewer) {
                    clickSoundElement(sound1Selector);
                } else {
                    clickSoundElement(sound2Selector);
                }
            }
        }
    }

    setTimeout(executeClickAction, 20);
</script>

{{#WordSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <!-- #WordSource -->
            {{^ToggleAlwaysEmptyField}}
            <span>
                {{#WordSourceAudio}}
                {{WordSourceAudio}}
                {{/WordSourceAudio}}
            </span>

            {{#WordSource}}
            {{^WordSourceAudio}}
            {{#Source-en-GB}}
            <span id="sound1">
                {{tts en_GB voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span id="sound1">
                {{tts en_US voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span id="sound1">
                {{tts de_DE voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span id="sound1">
                {{tts uk_UA voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span id="sound1">
                {{tts ru_RU voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-ru-RU}}
            {{/WordSourceAudio}}
            {{/WordSource}}

            {{#WordSourceInflectedForm}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-ru-RU}}
            {{/WordSourceInflectedForm}}
            {{/ToggleAlwaysEmptyField}}
            <input class="show" id="hd-20" type="checkbox">
            <label for="hd-20">●
            </label>
            <div>
                <span class="context">
                    {{#WordSourceIPA}}
                    [{{WordSourceIPA}}]<br>
                    {{/WordSourceIPA}}
                </span>
                <span>
                    {{#WordSource}}
                    {{WordSource}}<br>
                    {{/WordSource}}
                </span>
                <span class="context">
                    {{#WordSourceInflectedForm}}
                    {{WordSourceInflectedForm}}<br>
                    {{/WordSourceInflectedForm}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordSource}}

{{#SentenceSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            <span>
                {{#SentenceSourceAudio}}
                {{SentenceSourceAudio}}
                {{/SentenceSourceAudio}}
            </span>

            {{#SentenceSource}}
            {{^SentenceSourceAudio}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-ru-RU}}
            {{/SentenceSourceAudio}}
            {{/SentenceSource}}
            {{/ToggleAlwaysEmptyField}}
            <input {{#WordSource}} class="show" {{/WordSource}} {{^WordSource}} class="show"
                {{/WordSource}} id="hd-10" type="checkbox">
            <label for="hd-10">○
            </label>
            <div>
                <span class="context">
                    {{#SentenceSourceContextLeft}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint0ba529b0c8ad4af4').style.display='block'; return false;">
                        </a>
                    <span id="hint0ba529b0c8ad4af4" class=hint style="display: none">{{SentenceSourceContextLeft}}</span>
                    {{/SentenceSourceContextLeft}}
                </span>

                <span>
                    {{#SentenceSource}}
                    {{SentenceSource}}<br>
                    {{/SentenceSource}}
                </span>

                <span class="context">
                    {{#SentenceSourceContextRight}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint51cebd3ef40e9ccb').style.display='block'; return false;">
                        </a>
                    <span id="hint51cebd3ef40e9ccb" class=hint style="display: none">{{SentenceSourceContextRight}}</span>
                    {{/SentenceSourceContextRight}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/SentenceSource}}
<!-- /SentenceSource -->
<!-- Text Template/ -->
<!-- L2 Template/ -->
<!-- Case 1/ -->




<!-- /Hint Template -->
<input {{#WordSource}} {{#SentenceSource}} class="hide" {{/SentenceSource}} {{/WordSource}} {{^WordSource}}
    {{^SentenceSource}} class="show" {{/SentenceSource}} {{/WordSource}} {{^WordSource}} {{#SentenceSource}}
    class="hide" {{/SentenceSource}} {{/WordSource}} {{#WordSource}} {{^SentenceSource}} class="hide"
    {{/SentenceSource}} {{/WordSource}} id="hd-60" type="checkbox">
<label for="hd-60">
    <div class="line-wrapper">
        <hr class="custom-hr">
        <!-- id=answer -->
        <span>☜</span>
    </div>
</label>
<div>
    <!-- /Input Template -->
    {{#WordSource}}
    <!-- br -->
    <input class="hide" id="hd-90" type="checkbox"><!-- hide | show -->
    <label for="hd-90">○
    </label>
    <div>
        <span>
            {{type:WordSource}}
        </span>
    </div>
    {{/WordSource}}
    <!-- Input Template/ -->

    <!-- /Input Template -->
    {{^WordSource}}
    {{#SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-130" type="checkbox"><!-- hide | show -->
    <label for="hd-130">○
    </label>
    <div>
        <span>
            {{type:SentenceSource}}
        </span>
    </div>
    {{/SentenceSource}}

    {{^SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-135" type="checkbox"><!-- hide | show -->
    <label for="hd-135">○
    </label>
    <div>
        <span>
            {{type:SentenceSourceCloze}}
        </span>
    </div>
    {{/SentenceSource}}
    {{/WordSource}}
    <!-- Input Template/ -->

    <span>
        {{#Image}}
        {{Image}}<br>
        {{/Image}}
    </span>

    <!-- #SentenceSourceWordlist -->
    {{#SentenceSourceWordlist}}
    <input
    {{#WordSource}}
        {{#SentenceSource}}
            class="hide"
        {{/SentenceSource}}
    {{/WordSource}}

    {{#WordSource}}
        {{^SentenceSource}}
            class="hide"
        {{/SentenceSource}}
    {{/WordSource}}

    {{^WordSource}}
        {{#SentenceSource}}
            class="show"
        {{/SentenceSource}}
    {{/WordSource}}

    {{^WordSource}}
        {{^SentenceSource}}
            class="hide"
        {{/SentenceSource}}
    {{/WordSource}}
        id="hd-260" type="checkbox">
    <label for="hd-260">
        {{#SentenceSourceWordlist}}●{{/SentenceSourceWordlist}}{{^SentenceSourceWordlist}}○{{/SentenceSourceWordlist}}
    </label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{#ToggleAlwaysEmptyField}}
            {{#SentenceSourceWordlist}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSourceWordlist}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSourceWordlist}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSourceWordlist}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSourceWordlist}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSourceWordlist}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/SentenceSourceWordlist}}
            {{/ToggleAlwaysEmptyField}}
        </span>

        <span>
            {{#SentenceSourceWordlist}}
            {{SentenceSourceWordlist}}<br>
            {{/SentenceSourceWordlist}}
        </span>
    </div>
    {{/SentenceSourceWordlist}}
    <!-- /SentenceSourceWordList -->

    <span>
        {{#Deck}}
        {{Deck}}<br>
        {{/Deck}}
    </span>

    <span>
        {{#Tags}}
        {{Tags}}<br>
        {{/Tags}}
    </span>

    <span>
        {{#Note}}
        {{Note}}<br>
        {{/Note}}
    </span>
</div>
<!-- Hint Template/ -->

<span id="side1"></span>