<script>
    function executeClickAction() {
        var side1 = document.getElementById("side1");
        var side2 = document.getElementById("side2");
        var titleIsPreviewer = document.title === "previewer";
        var sound1Selector = "#sound1 .soundLink, .replaybutton";
        var sound2Selector = "#sound2 .soundLink, .replaybutton";

        var clickSoundElement = function (selector) {
            var elem = document.querySelector(selector);
            if (elem) {
                elem.click();
            } else {
                var onLoadHandler = function () {
                    var elem = document.querySelector(selector);
                    if (elem) {
                        elem.click();
                    }
                    window.removeEventListener("load", onLoadHandler);
                };
                window.addEventListener("load", onLoadHandler);
            }
        };

        if (side1 !== null) {
            if (side2 === null) {
                clickSoundElement(sound1Selector);
            } else {
                if (titleIsPreviewer) {
                    clickSoundElement(sound1Selector);
                } else {
                    clickSoundElement(sound2Selector);
                }
            }
        }
    }

    setTimeout(executeClickAction, 20);
</script>

<script>
    function updateCheckboxVisibility() {
        var isBackSide = document.getElementById("side2") !== null;

        var checkboxIds = ["hd-20", "hd-10", "hd-40", "hd-155", "hd-295", "hd-15", "hd-75", "hd-195"]; //, "hd-195", "hd-90", "hd-130"

        checkboxIds.forEach(function (id) {
            var checkbox = document.getElementById(id);
            if (checkbox) {
                if (isBackSide) {
                    checkbox.classList.remove("hide");
                    checkbox.classList.add("show");
                }
            }
        });
    }

    var isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
        document.addEventListener("DOMContentLoaded", updateCheckboxVisibility);
    } else {
        updateCheckboxVisibility();
    }
</script>

{{#WordSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            <span>
                {{#WordSourceAudio}}
                {{WordSourceAudio}}
                {{/WordSourceAudio}}
            </span>

            {{#WordSource}}
            {{^WordSourceAudio}}
            {{#Source-en-GB}}
            <span id="sound1">
                {{tts en_GB voices=gTTS speed=1.0:WordSource}}
                <!-- en_GB voices=Microsoft_Susan -->
                <!-- en_US voices=gTTS -->
                <!-- en_US voices=Microsoft_Zira -->
                <!-- en_US voices=gTTS -->
                <!-- de_DE voices=Microsoft_Stefan -->
                <!-- de_DE voices=gTTS -->
                <!-- tts uk_UA -->
                <!-- tts uk_UA voices=gTTS -->
                <!-- ru_RU voices=Microsoft_Irina -->
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span id="sound1">
                {{tts en_US voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span id="sound1">
                {{tts de_DE voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span id="sound1">
                {{tts uk_UA voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span id="sound1">
                {{tts ru_RU voices=gTTS speed=1.0:WordSource}}
            </span>
            {{/Source-ru-RU}}
            {{/WordSourceAudio}}
            {{/WordSource}}

            {{#WordSourceInflectedForm}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceInflectedForm}}
            </span>
            {{/Source-ru-RU}}
            {{/WordSourceInflectedForm}}

            {{#WordSourceContext}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceContext}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceContext}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceContext}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceContext}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceContext}}
            </span>
            {{/Source-ru-RU}}
            {{/WordSourceContext}}
            {{/ToggleAlwaysEmptyField}}

            <!-- #WordSource -->
            <input class="show" id="hd-20" type="checkbox">
            <label for="hd-20">Word
                {{#WordSourceAudio}}▶{{/WordSourceAudio}}{{^WordSourceAudio}}▷{{/WordSourceAudio}}
                {{#WordSourceIPA}}●{{/WordSourceIPA}}{{^WordSourceIPA}}○{{/WordSourceIPA}}
                {{#WordSource}}●{{/WordSource}}{{^WordSource}}○{{/WordSource}}
                {{#WordSourceInflectedForm}}●{{/WordSourceInflectedForm}}{{^WordSourceInflectedForm}}○{{/WordSourceInflectedForm}}
                {{#WordSourceContext}}●{{/WordSourceContext}}{{^WordSourceContext}}○{{/WordSourceContext}}
            </label>
            <div>
                <span>
                    {{#WordSourceIPA}}
                    [{{WordSourceIPA}}]<br><br>
                    {{/WordSourceIPA}}
                </span>

                <span>
                    {{#WordSource}}
                    {{WordSource}}<br><br>
                    {{/WordSource}}
                </span>

                <span>
                    {{#WordSourceInflectedForm}}
                    {{WordSourceInflectedForm}}<br><br>
                    {{/WordSourceInflectedForm}}
                </span>

                <span>
                    {{#WordSourceContext}}
                    {{WordSourceContext}}<br><br>
                    {{/WordSourceContext}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordSource}}

{{#SentenceSource}}
{{^SentenceSourceRewriteAISentenceSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            <span>
                {{#SentenceSourceAudio}}
                {{SentenceSourceAudio}}
                {{/SentenceSourceAudio}}
            </span>

            {{#SentenceSource}}
            {{^SentenceSourceAudio}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSource}}
            </span>
            {{/Source-ru-RU}}
            {{/SentenceSourceAudio}}
            {{/SentenceSource}}
            {{/ToggleAlwaysEmptyField}}

            <input {{#WordSource}} class="show" {{/WordSource}} {{^WordSource}} class="show"
                {{/WordSource}} id="hd-10" type="checkbox">
            <label for="hd-10">Sentence
                {{#SentenceSourceAudio}}▶{{/SentenceSourceAudio}}{{^SentenceSourceAudio}}▷{{/SentenceSourceAudio}}
                {{#SentenceSourceIPA}}●{{/SentenceSourceIPA}}{{^SentenceSourceIPA}}○{{/SentenceSourceIPA}}
                {{#SentenceSourceContextLeft}}●{{/SentenceSourceContextLeft}}{{^SentenceSourceContextLeft}}○{{/SentenceSourceContextLeft}}
                {{#SentenceSource}}●{{/SentenceSource}}{{^SentenceSource}}○{{/SentenceSource}}
                {{#SentenceSourceContextRight}}●{{/SentenceSourceContextRight}}{{^SentenceSourceContextRight}}○{{/SentenceSourceContextRight}}
            
            </label>
            <div>
                <span>
                    {{#SentenceSourceIPA}}
                    {{SentenceSourceIPA}}<br><br>
                    {{/SentenceSourceIPA}}
                </span>

                <span class="context">
                    {{#SentenceSourceContextLeft}}
                    <!-- { {hint:SentenceSourceContextLeft} }<br><br> -->
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint0ba529b0c8ad4af4').style.display='block'; return false;">
                        ...</a>
                    <span id="hint0ba529b0c8ad4af4" class=hint style="display: none">{{SentenceSourceContextLeft}}</span><br>
                    {{/SentenceSourceContextLeft}}
                </span>

                <span>
                    {{#SentenceSource}}
                    {{SentenceSource}}<br><br>
                    {{/SentenceSource}}
                </span>

                <span class="context">
                    {{#SentenceSourceContextRight}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint51cebd3ef40e9ccb').style.display='block'; return false;">
                        ...</a>
                    <span id="hint51cebd3ef40e9ccb" class=hint style="display: none">{{SentenceSourceContextRight}}</span><br>
                    <!-- { {hint:SentenceSourceContextRight} }<br><br> -->
                    {{/SentenceSourceContextRight}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceSource}}
{{/SentenceSource}}

{{#SentenceSourceRewriteAISentenceSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <!-- ^WordSource -->
            <!-- #SentenceDestination -->
            {{^ToggleAlwaysEmptyField}}
            <!-- { {^WordSourceMorphologyAI} } -->
            {{#SentenceSourceRewriteAISentenceSource}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceSource}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceSource}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceSource}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceSource}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceSource}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            {{/SentenceSourceRewriteAISentenceSource}}
            <!-- /SentenceDestination -->
            <!-- /WordSource -->
            <!-- { {/WordSourceMorphologyAI} } -->
            {{/ToggleAlwaysEmptyField}}

            <!-- #SentenceSource -->
            <input {{#WordSource}} class="hide" {{/WordSource}} {{^WordSource}} class="show"
                {{/WordSource}} id="hd-15" type="checkbox">
            <label for="hd-15">Sentence Rewrite
                {{#SentenceSourceRewriteAISentenceSource}}●{{/SentenceSourceRewriteAISentenceSource}}{{^SentenceSourceRewriteAISentenceSource}}○{{/SentenceSourceRewriteAISentenceSource}}
            </label>
            <div>
                <span>
                    {{#SentenceSourceRewriteAISentenceSource}}
                    {{SentenceSourceRewriteAISentenceSource}}<br><br>
                    {{/SentenceSourceRewriteAISentenceSource}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceSource}}

{{#WordSourceDefinitionAISentenceSource}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <span>
                <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
                <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
                {{^ToggleAlwaysEmptyField}}
                {{^WordSourceMorphologyAI}}
                {{#WordSourceDefinitionAISentenceSource}}
                {{#Source-en-GB}}
                <span>
                    {{tts en_GB voices=gTTS speed=1.0:WordSourceDefinitionAISentenceSource}}
                </span>
                {{/Source-en-GB}}

                {{#Source-en-US}}
                <span>
                    {{tts en_US voices=gTTS speed=1.0:WordSourceDefinitionAISentenceSource}}
                </span>
                {{/Source-en-US}}

                {{#Source-de-DE}}
                <span>
                    {{tts de_DE voices=gTTS speed=1.0:WordSourceDefinitionAISentenceSource}}
                </span>
                {{/Source-de-DE}}

                {{#Source-uk-UA}}
                <span>
                    {{tts uk_UA voices=gTTS speed=1.0:WordSourceDefinitionAISentenceSource}}
                </span>
                {{/Source-uk-UA}}

                {{#Source-ru-RU}}
                <span>
                    {{tts ru_RU voices=gTTS speed=1.0:WordSourceDefinitionAISentenceSource}}
                    <!-- ru_RU voices=gTTS -->
                </span>
                {{/Source-ru-RU}}
                {{/WordSourceDefinitionAISentenceSource}}
                {{/WordSourceMorphologyAI}}
                {{/ToggleAlwaysEmptyField}}
            </span>

            <input {{#WordDestination}} class="hide" {{/WordDestination}} {{^WordDestination}} class="hide"
                {{/WordDestination}} id="hd-155" type="checkbox">
            <label for="hd-155">Definition
                {{#WordSourceDefinitionAISentenceSource}}●{{/WordSourceDefinitionAISentenceSource}}{{^WordSourceDefinitionAISentenceSource}}○{{/WordSourceDefinitionAISentenceSource}}
            </label>
            <div>
                <span>
                    {{#WordSourceDefinitionAISentenceSource}}
                    {{WordSourceDefinitionAISentenceSource}}<br><br>
                    {{/WordSourceDefinitionAISentenceSource}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceDefinitionAISentenceSource}}
<!-- /SentenceSource -->
<!-- Text Template/ -->
<!-- L2 Template/ -->
<!-- Case 1/ -->




<!-- /Hint Template -->
<input {{#WordSource}} {{#SentenceSource}} class="hide" {{/SentenceSource}} {{/WordSource}} {{^WordSource}}
    {{^SentenceSource}} class="show" {{/SentenceSource}} {{/WordSource}} {{^WordSource}} {{#SentenceSource}}
    class="hide" {{/SentenceSource}} {{/WordSource}} {{#WordSource}} {{^SentenceSource}} class="hide"
    {{/SentenceSource}} {{/WordSource}} id="hd-60" type="checkbox">
<label for="hd-60">
    <div class="line-wrapper">
        <hr class="custom-hr">
        <!-- id=answer -->
        <span>☜</span>
    </div <hr>
</label>
<div>
    <!-- /Input Template -->
    {{#WordSource}}
    <!-- br -->
    <input class="hide" id="hd-90" type="checkbox"><!-- hide | show -->
    <label for="hd-90">Input
        {{#WordSource}}●{{/WordSource}}{{^WordSource}}○{{/WordSource}}
    </label>
    <div>
        <span>
            {{type:WordSource}}
        </span>
    </div>
    <br>
    {{/WordSource}}
    <!-- Input Template/ -->

    <!-- /Input Template -->
    {{^WordSource}}
    {{#SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-130" type="checkbox"><!-- hide | show -->
    <label for="hd-130">Input
        {{#SentenceSource}}●{{/SentenceSource}}{{^SentenceSource}}○{{/SentenceSource}}
    </label>
    <div>
        <span>
            {{type:SentenceSource}}
        </span>
    </div>
    <br>
    {{/SentenceSource}}

    {{^SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-135" type="checkbox"><!-- hide | show -->
    <label for="hd-135">Source Sentence Cloze Input
        {{#SentenceSourceCloze}}●{{/SentenceSourceCloze}}{{^SentenceSourceCloze}}○{{/SentenceSourceCloze}}
    </label>
    <div>
        <span>
            {{type:SentenceSourceCloze}}
        </span>
    </div>
    <br>
    {{/SentenceSource}}
    {{/WordSource}}
    <!-- Input Template/ -->

    <span>
        {{#Image}}
        {{Image}}<br><br>
        {{/Image}}
    </span>

    <span>
        {{#Deck}}
        {{Deck}}<br><br>
        {{/Deck}}
    </span>

    <span>
        {{#Tags}}
        {{Tags}}<br><br>
        {{/Tags}}
    </span>

    <span>
        {{#Note}}
        {{Note}}<br><br>
        {{/Note}}
    </span>
</div>
<!-- Hint Template/ -->

<span id="side1"></span>