<!-- Case 1: Phrasal cards -->
{{^WordDestination}}
<!-- 20241024191126 -->
<!-- /L2 Template -->
<!-- /Word Template -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
<!-- /Audio template -->
<span>
    {{#WordSourceAudio}}
    {{WordSourceAudio}}
    {{/WordSourceAudio}}
</span>
<!-- Audio template/ -->

{{#WordSource}}
{{#Source-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:WordSource}}
    <!-- en_GB voices=Microsoft_Susan -->
    <!-- en_US voices=gTTS -->
    <!-- en_US voices=Microsoft_Zira -->
    <!-- en_US voices=gTTS -->
    <!-- de_DE voices=Microsoft_Stefan -->
    <!-- de_DE voices=gTTS -->
    <!-- tts uk_UA -->
    <!-- tts uk_UA voices=gTTS -->
    <!-- ru_RU voices=Microsoft_Irina -->
    <!-- ru_RU voices=gTTS -->
</span>
{{/Source-en-GB}}

{{#Source-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:WordSource}}
</span>
{{/Source-en-US}}

{{#Source-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:WordSource}}
</span>
{{/Source-de-DE}}

{{#Source-uk-UA}}
<span>
    {{tts uk_UA:WordSource}}
</span>
{{/Source-uk-UA}}

{{#Source-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:WordSource}}
</span>
{{/Source-ru-RU}}
{{/WordSource}}

<!-- #WordSource -->
<input class="hide" id="hd-20" type="checkbox">
<label for="hd-20">WordSource</label>
<div>
    <span>
        {{#WordSourceIPA}}
        {{WordSourceIPA}}<br><br>
        {{/WordSourceIPA}}
    </span>

    <span>
        {{#WordSource}}
        {{WordSource}}<br>
        {{/WordSource}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        → <br>
        {{/WordSourceInflectedForm}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        {{WordSourceInflectedForm}}
        {{/WordSourceInflectedForm}}
    </span>
</div>
</td>
</tr>
</table>

<!-- /WordSource -->
<!-- Word Template/ -->
<!-- /Audio Template -->

<!-- SentenceSource TTS Toggle Off -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->

<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{^Toggle-Always-Empty-Field}}
<!-- /Sentence Template -->
<!-- /Audio#2 Template -->
{{^WordSource}}
<span>
    {{#SentenceSourceAudio}}
    {{SentenceSourceAudio}}
    {{/SentenceSourceAudio}}
</span>
{{/WordSource}}
<!-- Audio#2 template/ -->

{{^WordSource}}
{{#SentenceSource}}
{{#Source-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-en-GB}}

{{#Source-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-en-US}}

{{#Source-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:SentenceSource}}
</span>
{{/Source-de-DE}}

{{#Source-uk-UA}}
<span>
    {{tts uk_UA:SentenceSource}}
</span>
{{/Source-uk-UA}}

{{#Source-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:SentenceSource}}
    <!-- ru_RU voices=gTTS -->
</span>
{{/Source-ru-RU}}
{{/SentenceSource}}
{{/WordSource}}
{{/Toggle-Always-Empty-Field}}

<!-- #SentenceSource -->
<input class="hide" id="hd-10" type="checkbox">
<label for="hd-10">SentenceSource</label>
<div>
    <span>
        {{#SentenceSourceIPA}}
        {{SentenceSourceIPA}}<br><br>
        {{/SentenceSourceIPA}}
    </span>

    <span>
        {{#SentenceSource}}
        {{SentenceSource}}
        {{/SentenceSource}}
    </span>
</div>
</td>
</tr>
</table>
<!-- /SentenceSource -->
<!-- Text Template/ -->
<!-- L2 Template/ -->
{{/WordDestination}}
<!-- Case 1: Phrasal cards/ -->




<!-- Case 2: Vocabulary cards -->
{{#WordDestination}}
<!-- /WordDestination -->

<!-- #WordDestination -->
<!-- 20241016083918 -->
<!-- /L1 Template -->
<!-- /Definition#2 Template -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{#WordDestination}}
{{#Destination-en-GB}}
<span>
    {{tts en_GB voices=gTTS:WordDestination}}
</span>
{{/Destination-en-GB}}

{{#Destination-en-US}}
<span>
    {{tts en_US voices=gTTS:WordDestination}}
</span>
{{/Destination-en-US}}

{{#Destination-de-DE}}
<span>
    {{tts de_DE voices=gTTS:WordDestination}}
</span>
{{/Destination-de-DE}}

{{#Destination-uk-UA}}
<span>
    {{tts uk_UA:WordDestination}}
</span>
{{/Destination-uk-UA}}

{{#Destination-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:WordDestination}}
</span>
{{/Destination-ru-RU}}
{{/WordDestination}}

<!-- #WordDestination -->
<input class="hide" id="hd-40" type="checkbox">
<label for="hd-40">WordDestination</label>
<div>
    <span>
        {{#WordDestination}}
        {{WordDestination}}
        {{/WordDestination}}
    </span>
</td>
</tr>
</table>
<!-- /WordDestination -->
<!-- Definition#2 Template/ -->

<!-- /Russian Template -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
<table class="fixed-table">
<tr>
<td class="fixed-cell">
{{#Toggle-Always-Empty-Field}}
{{#SentenceDestination}}
{{#Destination-en-GB}}
<span>
    {{tts en_GB voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-en-GB}}

{{#Destination-en-US}}
<span>
    {{tts en_US voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-en-US}}

{{#Destination-de-DE}}
<span>
    {{tts de_DE voices=gTTS speed=0.8:SentenceDestination}}
</span>
{{/Destination-de-DE}}

{{#Destination-uk-UA}}
<span>
    {{tts uk_UA:SentenceDestination}}
</span>
{{/Destination-uk-UA}}

{{#Destination-ru-RU}}
<span>
    {{tts ru_RU voices=gTTS:SentenceDestination}}
</span>
{{/Destination-ru-RU}}
{{/SentenceDestination}}
{{/Toggle-Always-Empty-Field}}

<!-- #SentenceDestination -->
<input class="hide" id="hd-70" type="checkbox">
<label for="hd-70">SentenceDestination</label>
<div>
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}
        {{/SentenceDestination}}
    </span>
</div>
</td>
</tr>
</table>
<!-- /SentenceDestination -->
<!-- Russian Template/ -->
<!-- L1 Template/ -->
{{/WordDestination}}
<!-- Case 2: Vocabulary cards/ -->




<!-- /Hint Template -->
<input {{#WordSource}} class="show" {{/WordSource}} {{^WordSource}} class="show" {{/WordSource}} id="hd-60"
    type="checkbox">
<label for="hd-60">
    <div class="line-wrapper">
        <hr class="custom-hr">
        <span>☜</span>
    </div <hr>
</label>

<div>
    <!-- /Input Template -->
    {{#WordSource}}
    <!-- br -->
    <input class="hide" id="hd-90" type="checkbox"><!-- hide | show -->
    <label for="hd-90">InputWordSource</label>
    <div>
        <span>
            {{type:WordSource}}
        </span>
    </div>
    <br>
    {{/WordSource}}
    <!-- Input Template/ -->

    <!-- /Input Template -->
    {{^WordSource}}
    {{#SentenceSource}}
    <!-- br -->
    <input class="hide" id="hd-130" type="checkbox"><!-- hide | show -->
    <label for="hd-130">InputSentenceSource</label>
    <div>
        <span>
            {{type:SentenceSource}}
        </span>
    </div>
    <br>
    {{/SentenceSource}}
    {{/WordSource}}
    <!-- Input Template/ -->

    <span>
        {{#WordSourceIPA}}
        {{hint:WordSourceIPA}}<br>
        {{/WordSourceIPA}}
    </span>

    <span>
        {{#WordSource}}
        {{hint:WordSource}}<br>
        {{/WordSource}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        → <br>
        {{/WordSourceInflectedForm}}
    </span>

    <span>
        {{#WordSourceInflectedForm}}
        {{hint:WordSourceInflectedForm}}<br>
        {{/WordSourceInflectedForm}}
    </span>

    <span>
        {{#SentenceSourceIPA}}
        {{hint:SentenceSourceIPA}}<br>
        {{/SentenceSourceIPA}}
    </span>

    {{#WordSource}}
    <span>
        {{#SentenceSource}}
        {{hint:SentenceSource}}<br>
        {{/SentenceSource}}
    </span>
    {{/WordSource}}

    {{^WordSource}}
    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
    {{/WordSource}}

    <span>
        {{#WordDestination}}
        {{WordDestination}}<br><br>
        {{/WordDestination}}
    </span>

    {{^WordDestination}}
    <span>
        {{#SentenceDestination}}
        {{hint:SentenceDestination}}<br>
        {{/SentenceDestination}}
    </span>
    {{/WordDestination}}

    {{#WordDestination}}
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}<br><br>
        {{/SentenceDestination}}
    </span>
    {{/WordDestination}}
    
    <!-- #WordSourceDefinitionAI -->
    {{#WordSourceDefinitionAI}}
    <input class="show" id="hd-150" type="checkbox">
    <label for="hd-150">WordSourceDefinitionAI</label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{#Toggle-Always-Empty-Field}}
            {{#WordSourceDefinitionAI}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:WordSourceDefinitionAI}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:WordSourceDefinitionAI}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:WordSourceDefinitionAI}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:WordSourceDefinitionAI}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:WordSourceDefinitionAI}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/WordSourceDefinitionAI}}
            {{/Toggle-Always-Empty-Field}}
        </span>
        <span>
            {{#WordSourceDefinitionAI}}
            {{hint:WordSourceDefinitionAI}}
            {{/WordSourceDefinitionAI}}
        </span>
    </div>
    <br>
    {{/WordSourceDefinitionAI}}
    <!-- /WordSourceDefinitionAI -->

    <!-- #SentenceSourceWordList -->
    {{#SentenceSourceWordList}}
    <input class="show" id="hd-160" type="checkbox">
    <label for="hd-160">SentenceSourceWordList</label>
    <div>
        <span>
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{#Toggle-Always-Empty-Field}}
            {{#SentenceSourceWordList}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:SentenceSourceWordList}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:SentenceSourceWordList}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:SentenceSourceWordList}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:SentenceSourceWordList}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:SentenceSourceWordList}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/SentenceSourceWordList}}
            {{/Toggle-Always-Empty-Field}}
        </span>
        <span>
            {{#SentenceSourceWordList}}
            {{hint:SentenceSourceWordList}}
            {{/SentenceSourceWordList}}
        </span>
    </div>
    <br>
    {{/SentenceSourceWordList}}
    <!-- /SentenceSourceWordList -->

    <!-- /Definition Template 2 -->
    {{#WordDestinationDefinition}}
    <input class="show" id="hd-110" type="checkbox">
    <label for="hd-110">WordDestinationDefinition</label>
    <div>
        <span>
            {{#WordDestinationDefinition}}
            {{hint:WordDestinationDefinition}}
            {{/WordDestinationDefinition}}
        </span>
    </div>
    <br>
    {{/WordDestinationDefinition}}
    <!-- Definition Template 2/ -->

    <!-- /Definition Template -->
    {{#WordSourceDefinition}}
    <span>
        <!-- tts de_DE voices=Microsoft_Stefan:WordSourceDefinitionClipping -->
    </span>
    {{/WordSourceDefinition}}

    <!-- #WordSourceDefinition -->
    {{#WordSourceDefinition}}
    <input class="show" id="hd-30" type="checkbox">
    <label for="hd-30">WordSourceDefinition</label>
    <div>
        <span>
            {{#WordSourceDefinitionClipping}}
            <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
            <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
            {{#Toggle-Always-Empty-Field}}
            {{#WordSourceDefinitionClipping}}
            {{#Source-en-GB}}
            <span>
                {{tts en_GB voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-en-GB}}

            {{#Source-en-US}}
            <span>
                {{tts en_US voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-en-US}}

            {{#Source-de-DE}}
            <span>
                {{tts de_DE voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-de-DE}}

            {{#Source-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS:WordSourceDefinitionClipping}}
            </span>
            {{/Source-uk-UA}}

            {{#Source-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS:WordSourceDefinitionClipping}}
                <!-- ru_RU voices=gTTS -->
            </span>
            {{/Source-ru-RU}}
            <br>
            {{/WordSourceDefinitionClipping}}
            {{/Toggle-Always-Empty-Field}}

            {{WordSourceDefinitionClipping}}<br><br>
            {{/WordSourceDefinitionClipping}}
        </span>
        <span>
            {{#WordSourceDefinition}}
            {{hint:WordSourceDefinition}}
            {{/WordSourceDefinition}}
        </span>
    </div>
    <br>
    {{/WordSourceDefinition}}
    <!-- /WordSourceDefinition -->
    <!-- Definition Template/ -->

    <input class="hide" id="hd-140" type="checkbox">
    <label for="hd-140">Context</label>
    <div>
    <span>
        {{#SentenceSourceContextLeft}}
        {{hint:SentenceSourceContextLeft}}<br>
        {{/SentenceSourceContextLeft}}
    </span>
    <span>
        {{#SentenceSource}}
        {{SentenceSource}}<br><br>
        {{/SentenceSource}}
    </span>
    <span>
        {{#SentenceSourceContextRight}}
        {{hint:SentenceSourceContextRight}}
        {{/SentenceSourceContextRight}}
    </span>
    </div>
    <br>

    <span>
        {{#TextSource}}
        {{hint:TextSource}}<br>
        {{/TextSource}}
    </span>

    <span>
        {{#TextDestination}}
        {{hint:TextDestination}}<br>
        {{/TextDestination}}
    </span>

    {{#TextSourceURL}}
    <input class="hide" id="hd-120" type="checkbox">
    <label for="hd-120">TextURL</label>
    <div>
        <span>
            <a href={{TextSourceURL}}>{{TextSourceURL}}</a>
        </span>
    </div>
    <br>
    {{/TextSourceURL}}

    <span>
        {{#WordSourceCloze}}
        {{hint:WordSourceCloze}}<br>
        {{/WordSourceCloze}}
    </span>

    <span>
        {{#SentenceGerman}}
        {{hint:SentenceGerman}}<br>
        {{/SentenceGerman}}
    </span>

    <span>
        {{#SentenceEnglish}}
        {{hint:SentenceEnglish}}<br>
        {{/SentenceEnglish}}
    </span>

    <span>
        {{#SentenceUkrainian}}
        {{hint:SentenceUkrainian}}<br>
        {{/SentenceUkrainian}}
    </span>

    <span>
        {{#Image}}
        {{Image}}<br><br>
        {{/Image}}
    </span>

    <span>
        {{#Source}}
        {{hint:Source}}<br>
        {{/Source}}
    </span>

    {{#SourceURL}}
    <input class="hide" id="hd-110" type="checkbox">
    <label for="hd-110">SourceURL</label>
    <div>
        <span>
            <a href={{SourceURL}}>{{SourceURL}}</a>
        </span>
    </div>
    <br>
    {{/SourceURL}}

    <span>
        {{#Overlapping}}
        {{hint:Overlapping}}<br>
        {{/Overlapping}}
    </span>

    <span>
        {{#Deck}}
        {{Deck}}<br><br>
        {{/Deck}}
    </span>

    <span>
        {{#Tags}}
        {{Tags}}<br><br>
        {{/Tags}}
    </span>

    <span>
        {{#Note}}
        {{Note}}<br><br>
        {{/Note}}
    </span>

    <span>
        {{#Quotation}}
        {{hint:Quotation}}<br>
        {{/Quotation}}
    </span>
</div>
<!-- Hint Template/ -->
