<!-- /Feature for Browse Mode on AnkiDroid -->
{{#WordDestination}}
<span class="field-hide">
    <span>
        {{#WordDestination}}
        • {{WordDestination}}<br>
        {{/WordDestination}}
    </span>
</span>
{{/WordDestination}}

{{#WordSourceIPA}}
<span class="field-hide">
    <span>
        {{#WordSourceIPA}}
        • {{WordSourceIPA}}<br>
        {{/WordSourceIPA}}
    </span>
</span>
{{/WordSourceIPA}}

{{#SentenceSource}}
<span class="field-hide">
    <span>
        {{#SentenceSource}}
        • {{SentenceSource}}<br>
        {{/SentenceSource}}
    </span>
</span>
{{/SentenceSource}}

{{#SentenceDestination}}
<span class="field-hide">
    <span>
        {{#SentenceDestination}}
        • {{SentenceDestination}}<br>
        {{/SentenceDestination}}
    </span>
</span>
{{/SentenceDestination}}

{{#WordDestinationDefinitionFirst}}
<span class="field-hide">
    <span>
        {{#WordDestinationDefinitionFirst}}
        • {{WordDestinationDefinitionFirst}}<br>
        {{/WordDestinationDefinitionFirst}}
    </span>
</span>
{{/WordDestinationDefinitionFirst}}
<!-- Feature for Browse Mode on AnkiDroid/ -->




<!-- /FrontSide Template -->
<!-- FrontSide -->
{{FrontSide}}
<!-- hr id="answer" -->
<!-- hr -->
<!-- FrontSide Template/ -->




<!-- Case 2 -->
<!-- 20241016083918 -->
<!-- /L1 Template -->
<!-- /Definition#2 Template -->
{{#WordDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span id="sound2">
                {{tts ru_RU voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}

            <!-- #WordDestination -->
            <input class="hide" id="hd-40" type="checkbox">
            <label for="hd-40">Word
                {{#WordDestination}}●{{/WordDestination}}{{^WordDestination}}○{{/WordDestination}}
            </label>
            <div>
                <span>
                    {{#WordDestination}}
                    {{WordDestination}}<br><br>
                    {{/WordDestination}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordDestination}}
<!-- /WordDestination -->
<!-- Definition#2 Template/ -->

<!-- /Russian Template -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
{{#SentenceDestination}}
{{^SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <!-- ^WordSource -->
            <!-- #SentenceSource -->
            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceMorphologyAI}}
            {{^WordSourceDefinitionAISentenceDestination}}
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/WordSourceMorphologyAI}}
            {{/ToggleAlwaysEmptyField}}
            <!-- /SentenceSource -->
            <!-- /WordSource -->

            <!-- #SentenceDestination -->
            <input class="hide" id="hd-70" type="checkbox">
            <label for="hd-70">Sentence
                {{#SentenceDestination}}●{{/SentenceDestination}}{{^SentenceDestination}}○{{/SentenceDestination}}
            </label>
            <div>
                <span>
                    {{#SentenceDestination}}
                    {{SentenceDestination}}<br><br>
                    {{/SentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}
{{/SentenceDestination}}
<!-- /SentenceDestination -->
<!-- Russian Template/ -->

{{#SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <!-- ^WordSource -->
            <!-- #SentenceSource -->
            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceMorphologyAI}}
            {{#SentenceSourceRewriteAISentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceSourceRewriteAISentenceDestination}}
            {{/WordSourceMorphologyAI}}
            {{/ToggleAlwaysEmptyField}}
            <!-- /SentenceSource -->
            <!-- /WordSource -->

            <!-- #SentenceDestination -->
            <input class="hide" id="hd-75" type="checkbox">
            <label for="hd-75">Sentence Rewrite
                {{#SentenceSourceRewriteAISentenceDestination}}●{{/SentenceSourceRewriteAISentenceDestination}}{{^SentenceSourceRewriteAISentenceDestination}}○{{/SentenceSourceRewriteAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#SentenceSourceRewriteAISentenceDestination}}
                    {{SentenceSourceRewriteAISentenceDestination}}<br><br>
                    {{/SentenceSourceRewriteAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}

{{#WordSourceDefinitionAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <span>
                <!-- WordSourceDefinitionClipping TTS Toggle Off  -->
                <!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
                {{^ToggleAlwaysEmptyField}}
                {{^WordSourceMorphologyAI}}
                {{#WordSourceDefinitionAISentenceDestination}}
                {{#Destination-en-GB}}
                <span>
                    {{tts en_GB voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-GB}}

                {{#Destination-en-US}}
                <span>
                    {{tts en_US voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-US}}

                {{#Destination-de-DE}}
                <span>
                    {{tts de_DE voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-de-DE}}

                {{#Destination-uk-UA}}
                <span>
                    {{tts uk_UA voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-uk-UA}}

                {{#Destination-ru-RU}}
                <span>
                    {{tts ru_RU voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                    <!-- ru_RU voices=gTTS -->
                </span>
                {{/Destination-ru-RU}}
                {{/WordSourceDefinitionAISentenceDestination}}
                {{/WordSourceMorphologyAI}}
                {{/ToggleAlwaysEmptyField}}
            </span>

            <input {{#WordDestination}} class="hide" {{/WordDestination}} {{^WordDestination}} class="hide"
                {{/WordDestination}} id="hd-295" type="checkbox">
            <label for="hd-295">Definition
                {{#WordSourceDefinitionAISentenceDestination}}●{{/WordSourceDefinitionAISentenceDestination}}{{^WordSourceDefinitionAISentenceDestination}}○{{/WordSourceDefinitionAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#WordSourceDefinitionAISentenceDestination}}
                    {{WordSourceDefinitionAISentenceDestination}}<br><br>
                    {{/WordSourceDefinitionAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceDefinitionAISentenceDestination}}

{{#WordSourceMorphologyAI}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-uk-UA}}
            
            {{#Destination-ru-RU}}
            <span id="sound2">
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-ru-RU}}
            {{/ToggleAlwaysEmptyField}}
            
            <input class="hide" id="hd-195" type="checkbox">
            <label for="hd-195">Morphology
                {{#WordSourceMorphologyAI}}●{{/WordSourceMorphologyAI}}{{^WordSourceMorphologyAI}}○{{/WordSourceMorphologyAI}}
            </label>
            <div>
                
                <span>
                    {{#WordSourceMorphologyAI}}
                    {{WordSourceMorphologyAI}}<br><br>
                    {{/WordSourceMorphologyAI}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceMorphologyAI}}
<!-- L1 Template/ -->
<!-- Case 2/ -->

<span id="side2"></span>