<!-- 20260108113810 -->
<span class="field-hide">
    <span>
        {{#WordSource}}{{#WordDestination}}{{WordDestination}} {{/WordDestination}}{{#WordSource}}{{WordSource}} {{/WordSource}}{{#WordSourceIPA}}[{{WordSourceIPA}}] {{/WordSourceIPA}}{{/WordSource}}{{#SentenceSource}}{{#SentenceDestination2}}○ {{SentenceDestination2}} {{/SentenceDestination2}}{{#SentenceDestination}}○ {{SentenceDestination}} {{/SentenceDestination}}{{#SentenceSource}}○ {{SentenceSource}} {{/SentenceSource}}{{/SentenceSource}}<br>
    </span>
</span>

{{FrontSide}}

{{#WordDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span id="sound2">
                {{tts en_GB voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span id="sound2">
                {{tts en_US voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span id="sound2">
                {{tts de_DE voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span id="sound2">
                {{tts uk_UA voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span id="sound2">
                {{tts ru_RU voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}

            {{#WordEnglish}}
            <span>
                <!-- tts en_US voices=gTTS:WordEnglish -->
                {{tts en_GB voices=gTTS speed=1.0:WordEnglish}}
            </span>
            {{/WordEnglish}}
            {{/ToggleAlwaysEmptyField}}
            
            {{^ToggleAlwaysEmptyField}}
            {{#WordGerman}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordGerman}}
            </span>
            {{/WordGerman}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{#WordUkrainian}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordUkrainian}}
            </span>
            {{/WordUkrainian}}
            {{/ToggleAlwaysEmptyField}}

            {{#WordSourceMorphologyAI}}
            {{#ToggleAlwaysEmptyField}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-ru-RU}}
            {{/ToggleAlwaysEmptyField}}
            {{/WordSourceMorphologyAI}}
            <input
            {{#WordSource}}
                {{#SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}

            {{#WordSource}}
                {{^SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{#SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{^SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}
                id="hd-40" type="checkbox">
            <label for="hd-40">●
            </label>
            <div>
                <span>
                    {{#WordDestination}}
                    {{WordDestination}}<br>
                    {{/WordDestination}}
                </span>

                <span class="context">
                    {{#WordEnglish}}
                    {{WordEnglish}}<br>
                    {{/WordEnglish}}
                </span>

                <span class="context">
                    {{#WordGerman}}
                    {{WordGerman}}<br>
                    {{/WordGerman}}
                </span>

                <span class="context">
                    {{#WordUkrainian}}
                    {{WordUkrainian}}<br>
                    {{/WordUkrainian}}
                </span>

                <span>
                    {{#WordSourceMorphologyAI}}
                    {{WordSourceMorphologyAI}}<br>
                    {{/WordSourceMorphologyAI}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordDestination}}

<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{#SentenceDestination2}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination2}}
            {{/ToggleAlwaysEmptyField}}
            {{#SentenceDestination}}
            <input
            {{#WordSource}}
                {{#SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}

            {{#WordSource}}
                {{^SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{#SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{^SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}
                id="hd-200" type="checkbox">
            <label for="hd-200">○
            </label>
            <div>
                <span class="context">
                    {{#SentenceDestinationContextLeft}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint12cdbd3ef30e9dcb').style.display='block'; return false;">
                        </a>
                    <span id="hint12cdbd3ef30e9dcb" class=hint style="display: none">{{SentenceDestinationContextLeft}}</span>
                    {{/SentenceDestinationContextLeft}}
                </span>

                <span>
                    {{#SentenceDestination}}
                    {{SentenceDestination}}
                    {{/SentenceDestination}}
                </span>

                <span class="context">
                    {{#SentenceDestinationContextRight}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint31cgbd3ef2e1cab').style.display='block'; return false;">
                        </a>
                    <span id="hint31cgbd3ef2e1cab" class=hint style="display: none">{{SentenceDestinationContextRight}}</span>
                    {{/SentenceDestinationContextRight}}
                </span>
            </div>
            {{/SentenceDestination}}

            {{#SentenceDestination2}}
            <input
            {{#WordSource}}
                {{#SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}

            {{#WordSource}}
                {{^SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{#SentenceSource}}
                    class="show"
                {{/SentenceSource}}
            {{/WordSource}}

            {{^WordSource}}
                {{^SentenceSource}}
                    class="hide"
                {{/SentenceSource}}
            {{/WordSource}}
                id="hd-210" type="checkbox">
            <label for="hd-210">○
            </label>
            <div>
                <span class="context">
                    {{#SentenceDestination2ContextLeft}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint12cdbd3sh30e9dcb').style.display='block'; return false;">
                        </a>
                    <span id="hint12cdbd3sh30e9dcb" class=hint style="display: none">{{SentenceDestination2ContextLeft}}</span>
                    {{/SentenceDestination2ContextLeft}}
                </span>

                <span>
                    {{#SentenceDestination2}}
                    {{SentenceDestination2}}
                    {{/SentenceDestination2}}
                </span>

                <span class="context">
                    {{#SentenceDestination2ContextRight}}
                    <a class="hint" href="#"
                        onclick="this.style.display='none'; document.getElementById('hint31cgbsge2e1cab').style.display='block'; return false;">
                        </a>
                    <span id="hint31cgbsge2e1cab" class=hint style="display: none">{{SentenceDestination2ContextRight}}</span>
                    {{/SentenceDestination2ContextRight}}
                </span>
            </div>
            {{/SentenceDestination2}}
        </td>
    </tr>
</table>

<span id="side2"></span>