<!-- /Feature for Browse Mode on AnkiDroid -->
{{#WordDestination}}
<span class="field-hide">
    <span>
        {{#WordDestination}}
        • {{WordDestination}}<br>
        {{/WordDestination}}
    </span>
</span>
{{/WordDestination}}

{{#WordSourceIPA}}
<span class="field-hide">
    <span>
        {{#WordSourceIPA}}
        • {{WordSourceIPA}}<br>
        {{/WordSourceIPA}}
    </span>
</span>
{{/WordSourceIPA}}

{{#SentenceSource}}
<span class="field-hide">
    <span>
        {{#SentenceSource}}
        • {{SentenceSource}}<br>
        {{/SentenceSource}}
    </span>
</span>
{{/SentenceSource}}

{{#SentenceDestination}}
<span class="field-hide">
    <span>
        {{#SentenceDestination}}
        • {{SentenceDestination}}<br>
        {{/SentenceDestination}}
    </span>
</span>
{{/SentenceDestination}}

{{#WordDestinationDefinitionFirst}}
<span class="field-hide">
    <span>
        {{#WordDestinationDefinitionFirst}}
        • {{WordDestinationDefinitionFirst}}<br>
        {{/WordDestinationDefinitionFirst}}
    </span>
</span>
{{/WordDestinationDefinitionFirst}}
<!-- Feature for Browse Mode on AnkiDroid/ -->

<!-- /FrontSide Template -->
<!-- { {FrontSide} } -->
{{FrontSide}}
<!-- hr id="answer" -->
<!-- hr -->
<!-- FrontSide Template/ -->




<!-- Case 2 -->
{{^WordDestination}}
<!-- /WordDestination -->

<!-- #WordDestination -->
<!-- 20241016083918 -->
<!-- /L1 Template -->
<!-- /Definition#2 Template -->
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=0.8:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=0.8:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=0.8:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=0.8:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=0.8:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}

            <!-- #WordDestination -->
            <input class="hide" id="hd-40" type="checkbox">
            <label for="hd-40">WordDestination</label>
            <div>
                <span>
                    {{#WordDestination}}
                    {{WordDestination}}<br><br>
                    {{/WordDestination}}
                </span>
            </div>
        </td>
    </tr>
</table>
<!-- /WordDestination -->
<!-- Definition#2 Template/ -->

<!-- /Russian Template -->
<!-- Play : Toggle-Always-Empty-Field = ^ - show, # - hide  -->
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{#ToggleAlwaysEmptyField}}
            <!-- ^WordSource -->
            <!-- #SentenceSource -->
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=0.8:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=0.8:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=0.8:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=0.8:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=0.8:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            <!-- /SentenceSource -->
            <!-- /WordSource -->
            {{/ToggleAlwaysEmptyField}}

            <!-- #SentenceDestination -->
            <input class="hide" id="hd-70" type="checkbox">
            <label for="hd-70">SentenceDestination</label>
            <div>
                <span>
                    {{#SentenceDestination}}
                    {{SentenceDestination}}<br><br>
                    {{/SentenceDestination}}
                </span>
            </div>
        </td>
    </tr>
</table>
<!-- /SentenceDestination -->
<!-- Russian Template/ -->
<!-- L1 Template/ -->
{{/WordDestination}}
<!-- Case 2/ -->