{{#WordDestination}}
<span class="field-hide">
    <span>
        {{#WordDestination}}
        • {{WordDestination}}<br>
        {{/WordDestination}}
    </span>
</span>
{{/WordDestination}}

{{#WordSourceIPA}}
<span class="field-hide">
    <span>
        {{#WordSourceIPA}}
        • {{WordSourceIPA}}<br>
        {{/WordSourceIPA}}
    </span>
</span>
{{/WordSourceIPA}}

{{#SentenceSource}}
<span class="field-hide">
    <span>
        {{#SentenceSource}}
        • {{SentenceSource}}<br>
        {{/SentenceSource}}
    </span>
</span>
{{/SentenceSource}}

{{#SentenceDestination}}
<span class="field-hide">
    <span>
        {{#SentenceDestination}}
        • {{SentenceDestination}}<br>
        {{/SentenceDestination}}
    </span>
</span>
{{/SentenceDestination}}

{{#WordDestinationDefinitionFirst}}
<span class="field-hide">
    <span>
        {{#WordDestinationDefinitionFirst}}
        • {{WordDestinationDefinitionFirst}}<br>
        {{/WordDestinationDefinitionFirst}}
    </span>
</span>
{{/WordDestinationDefinitionFirst}}

{{FrontSide}}

{{#WordDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}

            <input class="show" id="hd-40" type="checkbox">
            <label for="hd-40">Word
                {{#WordDestination}}●{{/WordDestination}}{{^WordDestination}}○{{/WordDestination}}
            </label>
            <div>
                <span>
                    {{#WordDestination}}
                    {{WordDestination}}<br><br>
                    {{/WordDestination}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordDestination}}

{{#SentenceDestination}}
{{^SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceDefinitionAISentenceDestination}}
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceDefinitionAISentenceDestination}}
            {{#SentenceDestination2}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination2}}
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            <input class="show" id="hd-70" type="checkbox">
            <label for="hd-70">Sentence
                {{#SentenceDestinationContextLeft}}●{{/SentenceDestinationContextLeft}}{{^SentenceDestinationContextLeft}}○{{/SentenceDestinationContextLeft}}
                {{#SentenceDestination}}●{{/SentenceDestination}}{{^SentenceDestination}}○{{/SentenceDestination}}
                {{#SentenceDestinationContextRight}}●{{/SentenceDestinationContextRight}}{{^SentenceDestinationContextRight}}○{{/SentenceDestinationContextRight}}
            </label>
            
            <div>
                {{#SentenceDestination}}
                <input class="show" id="hd-200" type="checkbox">
                <label for="hd-200">Sentence 1
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestinationContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3ef30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3ef30e9dcb" class=hint style="display: none">{{SentenceDestinationContextLeft}}</span><br>
                        {{/SentenceDestinationContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination}}
                        {{SentenceDestination}}<br><br>
                        {{/SentenceDestination}}
                    </span>

                    <span class="context">
                        {{#SentenceDestinationContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbd3ef2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbd3ef2e1cab" class=hint style="display: none">{{SentenceDestinationContextRight}}</span><br>
                        {{/SentenceDestinationContextRight}}
                    </span>
                </div>
                <br>
                {{/SentenceDestination}}

                {{#SentenceDestination2}}
                <input class="show" id="hd-210" type="checkbox">
                <label for="hd-210">Sentence 2
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestination2ContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3sh30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3sh30e9dcb" class=hint style="display: none">{{SentenceDestination2ContextLeft}}</span><br>
                        {{/SentenceDestination2ContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination2}}
                        {{SentenceDestination2}}<br><br>
                        {{/SentenceDestination2}}
                    </span>

                    <span class="context">
                        {{#SentenceDestination2ContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbsge2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbsge2e1cab" class=hint style="display: none">{{SentenceDestination2ContextRight}}</span><br>
                        {{/SentenceDestination2ContextRight}}
                    </span>
                </div>
                {{/SentenceDestination2}}
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}
{{/SentenceDestination}}

{{#SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#SentenceSourceRewriteAISentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceSourceRewriteAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            <input class="show" id="hd-75" type="checkbox">
            <label for="hd-75">Sentence Rewrite
                {{#SentenceSourceRewriteAISentenceDestination}}●{{/SentenceSourceRewriteAISentenceDestination}}{{^SentenceSourceRewriteAISentenceDestination}}○{{/SentenceSourceRewriteAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#SentenceSourceRewriteAISentenceDestination}}
                    {{SentenceSourceRewriteAISentenceDestination}}<br><br>
                    {{/SentenceSourceRewriteAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}

{{#WordSourceDefinitionAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <span>
                {{^ToggleAlwaysEmptyField}}
                {{^WordSourceMorphologyAI}}
                {{#WordSourceDefinitionAISentenceDestination}}
                {{#Destination-en-GB}}
                <span>
                    {{tts en_GB voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-GB}}

                {{#Destination-en-US}}
                <span>
                    {{tts en_US voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-US}}

                {{#Destination-de-DE}}
                <span>
                    {{tts de_DE voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-de-DE}}

                {{#Destination-uk-UA}}
                <span>
                    {{tts uk_UA voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-uk-UA}}

                {{#Destination-ru-RU}}
                <span>
                    {{tts ru_RU voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-ru-RU}}
                {{/WordSourceDefinitionAISentenceDestination}}
                {{/WordSourceMorphologyAI}}
                {{/ToggleAlwaysEmptyField}}
            </span>

            <input {{#WordDestination}} class="show" {{/WordDestination}} {{^WordDestination}} class="show"
                {{/WordDestination}} id="hd-295" type="checkbox">
            <label for="hd-295">Definition
                {{#WordSourceDefinitionAISentenceDestination}}●{{/WordSourceDefinitionAISentenceDestination}}{{^WordSourceDefinitionAISentenceDestination}}○{{/WordSourceDefinitionAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#WordSourceDefinitionAISentenceDestination}}
                    {{WordSourceDefinitionAISentenceDestination}}<br><br>
                    {{/WordSourceDefinitionAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceDefinitionAISentenceDestination}}

{{#WordSourceMorphologyAI}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-ru-RU}}
            {{/ToggleAlwaysEmptyField}}

            <input class="hide" id="hd-195" type="checkbox">
            <label for="hd-195">Morphology
                {{#WordSourceMorphologyAI}}●{{/WordSourceMorphologyAI}}{{^WordSourceMorphologyAI}}○{{/WordSourceMorphologyAI}}
            </label>
            <div>

                <span>
                    {{#WordSourceMorphologyAI}}
                    {{WordSourceMorphologyAI}}<br><br>
                    {{/WordSourceMorphologyAI}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceMorphologyAI}}

<span id="side2"></span>