<!-- 20260108113810 -->
<span class="field-hide">
    <span>
        {{#WordSource}}{{#WordSourceInflectedForm}}{{WordSourceInflectedForm}} {{/WordSourceInflectedForm}}{{#WordSource}}{{WordSource}} {{/WordSource}}{{#WordSourceIPA}}[{{WordSourceIPA}}] {{/WordSourceIPA}}{{#WordDestination}}{{WordDestination}} {{/WordDestination}}{{#WordEnglish}}{{WordEnglish}} {{/WordEnglish}}{{#WordGerman}}{{WordGerman}} {{/WordGerman}}{{#WordUkrainian}}{{WordUkrainian}} {{/WordUkrainian}}{{/WordSource}}{{#SentenceSource}}{{#SentenceSource}}● {{SentenceSource}} {{/SentenceSource}}{{#SentenceDestination}}{{SentenceDestination}} {{/SentenceDestination}}{{#SentenceDestination2}}{{SentenceDestination2}} {{/SentenceDestination2}}{{/SentenceSource}}<br><br>
    </span>
</span>

{{FrontSide}}

{{#WordDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span id="sound2">
                {{tts en_GB voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span id="sound2">
                {{tts en_US voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span id="sound2">
                {{tts de_DE voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span id="sound2">
                {{tts uk_UA voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span id="sound2">
                {{tts ru_RU voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}
            
            {{^ToggleAlwaysEmptyField}}
            {{#WordEnglish}}
            <span>
                <!-- tts en_US voices=gTTS:WordEnglish -->
                {{tts en_GB voices=gTTS speed=1.0:WordEnglish}}
            </span>
            {{/WordEnglish}}
            {{/ToggleAlwaysEmptyField}}
            
            {{^ToggleAlwaysEmptyField}}
            {{#WordGerman}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordGerman}}
            </span>
            {{/WordGerman}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{#WordUkrainian}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordUkrainian}}
            </span>
            {{/WordUkrainian}}
            {{/ToggleAlwaysEmptyField}}

            {{#WordSourceMorphologyAI}}
            {{#ToggleAlwaysEmptyField}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-ru-RU}}
            {{/ToggleAlwaysEmptyField}}
            {{/WordSourceMorphologyAI}}

            <input class="show" id="hd-40" type="checkbox">
            <label for="hd-40">Word
                {{#WordDestination}}●{{/WordDestination}}{{^WordDestination}}○{{/WordDestination}}
                {{#WordEnglish}}●{{/WordEnglish}}{{^WordEnglish}}○{{/WordEnglish}}
                {{#WordGerman}}●{{/WordGerman}}{{^WordGerman}}○{{/WordGerman}}
                {{#WordUkrainian}}●{{/WordUkrainian}}{{^WordUkrainian}}○{{/WordUkrainian}}
                {{#WordSourceMorphologyAI}}●{{/WordSourceMorphologyAI}}{{^WordSourceMorphologyAI}}○{{/WordSourceMorphologyAI}}
            </label>
            <div>
                <span>
                    {{#WordDestination}}
                    {{WordDestination}}<br><br>
                    {{/WordDestination}}
                </span>

                <span>
                    {{#WordEnglish}}
                    {{WordEnglish}}<br><br>
                    {{/WordEnglish}}
                </span>

                <span>
                    {{#WordGerman}}
                    {{WordGerman}}<br><br>
                    {{/WordGerman}}
                </span>

                <span>
                    {{#WordUkrainian}}
                    {{WordUkrainian}}<br><br>
                    {{/WordUkrainian}}
                </span>

                <span>
                    {{#WordSourceMorphologyAI}}
                    {{WordSourceMorphologyAI}}<br><br>
                    {{/WordSourceMorphologyAI}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordDestination}}

{{^SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceDefinitionAISentenceDestination}}
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{^WordSourceDefinitionAISentenceDestination}}
            {{#SentenceDestination2}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination2}}
            {{/WordSourceDefinitionAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            <input
                {{#WordDestination}}
                {{#SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="hide"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{#SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="hide"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="hide"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="hide"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}
                {{/WordDestination}}

                {{^WordDestination}}
                {{#SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{#SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="hide"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}
                {{/WordDestination}}
                    id="hd-70" type="checkbox">
            <label for="hd-70">Sentence
                {{#SentenceDestinationContextLeft}}●{{/SentenceDestinationContextLeft}}{{^SentenceDestinationContextLeft}}○{{/SentenceDestinationContextLeft}}
                {{#SentenceDestination}}●{{/SentenceDestination}}{{^SentenceDestination}}○{{/SentenceDestination}}
                {{#SentenceDestinationContextRight}}●{{/SentenceDestinationContextRight}}{{^SentenceDestinationContextRight}}○{{/SentenceDestinationContextRight}}
            </label>
            
            <div>
                {{#SentenceDestination}}
                <input class="show" id="hd-200" type="checkbox">
                <label for="hd-200">Sentence 1
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestinationContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3ef30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3ef30e9dcb" class=hint style="display: none">{{SentenceDestinationContextLeft}}</span><br>
                        {{/SentenceDestinationContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination}}
                        {{SentenceDestination}}<br><br>
                        {{/SentenceDestination}}
                    </span>

                    <span class="context">
                        {{#SentenceDestinationContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbd3ef2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbd3ef2e1cab" class=hint style="display: none">{{SentenceDestinationContextRight}}</span><br>
                        {{/SentenceDestinationContextRight}}
                    </span>
                </div>
                <br>
                {{/SentenceDestination}}

                {{#SentenceDestination2}}
                <input class="show" id="hd-210" type="checkbox">
                <label for="hd-210">Sentence 2
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestination2ContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3sh30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3sh30e9dcb" class=hint style="display: none">{{SentenceDestination2ContextLeft}}</span><br>
                        {{/SentenceDestination2ContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination2}}
                        {{SentenceDestination2}}<br><br>
                        {{/SentenceDestination2}}
                    </span>

                    <span class="context">
                        {{#SentenceDestination2ContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbsge2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbsge2e1cab" class=hint style="display: none">{{SentenceDestination2ContextRight}}</span><br>
                        {{/SentenceDestination2ContextRight}}
                    </span>
                </div>
                {{/SentenceDestination2}}
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}

{{#SentenceSourceRewriteAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#SentenceSourceRewriteAISentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceSourceRewriteAISentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceSourceRewriteAISentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            <input class="show" id="hd-75" type="checkbox">
            <label for="hd-75">Sentence Rewrite
                {{#SentenceSourceRewriteAISentenceDestination}}●{{/SentenceSourceRewriteAISentenceDestination}}{{^SentenceSourceRewriteAISentenceDestination}}○{{/SentenceSourceRewriteAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#SentenceSourceRewriteAISentenceDestination}}
                    {{SentenceSourceRewriteAISentenceDestination}}<br><br>
                    {{/SentenceSourceRewriteAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/SentenceSourceRewriteAISentenceDestination}}

{{#WordSourceDefinitionAISentenceDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            <span>
                {{^ToggleAlwaysEmptyField}}
                {{^WordSourceMorphologyAI}}
                {{#WordSourceDefinitionAISentenceDestination}}
                {{#Destination-en-GB}}
                <span>
                    {{tts en_GB voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-GB}}

                {{#Destination-en-US}}
                <span>
                    {{tts en_US voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-en-US}}

                {{#Destination-de-DE}}
                <span>
                    {{tts de_DE voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-de-DE}}

                {{#Destination-uk-UA}}
                <span>
                    {{tts uk_UA voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-uk-UA}}

                {{#Destination-ru-RU}}
                <span>
                    {{tts ru_RU voices=gTTS speed=1.0:WordSourceDefinitionAISentenceDestination}}
                </span>
                {{/Destination-ru-RU}}
                {{/WordSourceDefinitionAISentenceDestination}}
                {{/WordSourceMorphologyAI}}
                {{/ToggleAlwaysEmptyField}}
            </span>

            <input {{#WordDestination}} class="show" {{/WordDestination}} {{^WordDestination}} class="show"
                {{/WordDestination}} id="hd-295" type="checkbox">
            <label for="hd-295">Definition
                {{#WordSourceDefinitionAISentenceDestination}}●{{/WordSourceDefinitionAISentenceDestination}}{{^WordSourceDefinitionAISentenceDestination}}○{{/WordSourceDefinitionAISentenceDestination}}
            </label>
            <div>
                <span>
                    {{#WordSourceDefinitionAISentenceDestination}}
                    {{WordSourceDefinitionAISentenceDestination}}<br><br>
                    {{/WordSourceDefinitionAISentenceDestination}}
                </span>
            </div>
            <br>
        </td>
    </tr>
</table>
{{/WordSourceDefinitionAISentenceDestination}}

<span id="side2"></span>