<!-- 20260108113810 -->
<span class="field-hide">
    <span>
        {{#WordSource}}{{#WordDestination}}{{WordDestination}} {{/WordDestination}}{{#WordSource}}{{WordSource}} {{/WordSource}}{{#WordSourceIPA}}[{{WordSourceIPA}}] {{/WordSourceIPA}}{{/WordSource}}{{#SentenceSource}}{{#SentenceDestination2}}○ {{SentenceDestination2}} {{/SentenceDestination2}}{{#SentenceDestination}}○ {{SentenceDestination}} {{/SentenceDestination}}{{#SentenceSource}}○ {{SentenceSource}} {{/SentenceSource}}{{/SentenceSource}}<br><br>
    </span>
</span>

{{FrontSide}}

{{#WordDestination}}
<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#WordEnglish}}
            <span>
                <!-- tts en_US voices=gTTS:WordEnglish -->
                {{tts en_GB voices=gTTS speed=1.0:WordEnglish}}
            </span>
            {{/WordEnglish}}
            {{/ToggleAlwaysEmptyField}}
            
            {{^ToggleAlwaysEmptyField}}
            {{#WordGerman}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordGerman}}
            </span>
            {{/WordGerman}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{#WordUkrainian}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordUkrainian}}
            </span>
            {{/WordUkrainian}}
            {{/ToggleAlwaysEmptyField}}

            {{#WordDestination}}
            {{#Destination-en-GB}}
            <span id="sound2">
                {{tts en_GB voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span id="sound2">
                {{tts en_US voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span id="sound2">
                {{tts de_DE voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span id="sound2">
                {{tts uk_UA voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span id="sound2">
                {{tts ru_RU voices=gTTS speed=1.0:WordDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/WordDestination}}

            {{#WordSourceMorphologyAI}}
            {{#ToggleAlwaysEmptyField}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:WordSourceMorphologyAI}}
            </span>
            {{/Destination-ru-RU}}
            {{/ToggleAlwaysEmptyField}}
            {{/WordSourceMorphologyAI}}
            <input class="show" id="hd-40" type="checkbox">
            <label for="hd-40">●
            </label>
            <div>
                <span>
                    {{#WordEnglish}}
                    {{WordEnglish}}
                    {{/WordEnglish}}
                </span>

                <span>
                    {{#WordGerman}}
                    {{WordGerman}}
                    {{/WordGerman}}
                </span>

                <span>
                    {{#WordUkrainian}}
                    {{WordUkrainian}}
                    {{/WordUkrainian}}
                </span>

                <span>
                    {{#WordDestination}}
                    {{WordDestination}}
                    {{/WordDestination}}
                </span>

                <span>
                    {{#WordSource}}
                    {{WordSource}}
                    {{/WordSource}}
                </span>

                <span>
                    {{#WordSourceMorphologyAI}}
                    {{WordSourceMorphologyAI}}
                    {{/WordSourceMorphologyAI}}
                </span>
            </div>
        </td>
    </tr>
</table>
{{/WordDestination}}

<table class="fixed-table">
    <tr>
        <td class="fixed-cell">
            {{^ToggleAlwaysEmptyField}}
            {{#SentenceDestination}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination}}
            {{/ToggleAlwaysEmptyField}}

            {{^ToggleAlwaysEmptyField}}
            {{#SentenceDestination2}}
            {{#Destination-en-GB}}
            <span>
                {{tts en_GB voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-GB}}

            {{#Destination-en-US}}
            <span>
                {{tts en_US voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-en-US}}

            {{#Destination-de-DE}}
            <span>
                {{tts de_DE voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-de-DE}}

            {{#Destination-uk-UA}}
            <span>
                {{tts uk_UA voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-uk-UA}}

            {{#Destination-ru-RU}}
            <span>
                {{tts ru_RU voices=gTTS speed=1.0:SentenceDestination2}}
            </span>
            {{/Destination-ru-RU}}
            {{/SentenceDestination2}}
            {{/ToggleAlwaysEmptyField}}
            <input
                {{#WordDestination}}
                {{#SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{#SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}
                {{/WordDestination}}

                {{^WordDestination}}
                {{#SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{#SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{#SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}

                {{^SentenceDestination}}
                    {{^SentenceDestination2}}
                        class="show"
                    {{/SentenceDestination2}}
                {{/SentenceDestination}}
                {{/WordDestination}}
                    id="hd-70" type="checkbox">
            <label for="hd-70">○
            </label>            
            <div>
                {{#SentenceDestination}}
                <input class="show" id="hd-200" type="checkbox">
                <label for="hd-200">○
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestinationContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3ef30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3ef30e9dcb" class=hint style="display: none">{{SentenceDestinationContextLeft}}</span><br>
                        {{/SentenceDestinationContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination}}
                        {{SentenceDestination}}<br><br>
                        {{/SentenceDestination}}
                    </span>

                    <span class="context">
                        {{#SentenceDestinationContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbd3ef2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbd3ef2e1cab" class=hint style="display: none">{{SentenceDestinationContextRight}}</span><br>
                        {{/SentenceDestinationContextRight}}
                    </span>
                </div>
                <br>
                {{/SentenceDestination}}

                {{#SentenceDestination2}}
                <input class="show" id="hd-210" type="checkbox">
                <label for="hd-210">○
                </label>
                <div>
                    <span class="context">
                        {{#SentenceDestination2ContextLeft}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint12cdbd3sh30e9dcb').style.display='block'; return false;">
                            ...</a>
                        <span id="hint12cdbd3sh30e9dcb" class=hint style="display: none">{{SentenceDestination2ContextLeft}}</span><br>
                        {{/SentenceDestination2ContextLeft}}
                    </span>

                    <span>
                        {{#SentenceDestination2}}
                        {{SentenceDestination2}}<br><br>
                        {{/SentenceDestination2}}
                    </span>

                    <span class="context">
                        {{#SentenceDestination2ContextRight}}
                        <a class="hint" href="#"
                            onclick="this.style.display='none'; document.getElementById('hint31cgbsge2e1cab').style.display='block'; return false;">
                            ...</a>
                        <span id="hint31cgbsge2e1cab" class=hint style="display: none">{{SentenceDestination2ContextRight}}</span><br>
                        {{/SentenceDestination2ContextRight}}
                    </span>
                </div>
                {{/SentenceDestination2}}
            </div>
            <br>
        </td>
    </tr>
</table>

<span id="side2"></span>