<!-- 20240315133018 -->
<!-- /Feature for Browse Mode on AnkiDroid -->
{{#WordDestination}}
<span class="field-hide">
    <span>
        {{#WordDestination}}
        • {{WordDestination}}<br>
        {{/WordDestination}}
    </span>
</span>
{{/WordDestination}}

{{#WordSourceIPA}}
<span class="field-hide">
    <span>
        {{#WordSourceIPA}}
        • {{WordSourceIPA}}<br>
        {{/WordSourceIPA}}
    </span>
</span>
{{/WordSourceIPA}}

{{#SentenceSource}}
<span class="field-hide">
    <span>
        {{#SentenceSource}}
        • {{SentenceSource}}<br>
        {{/SentenceSource}}
    </span>
</span>
{{/SentenceSource}}

{{#SentenceDestination}}
<span class="field-hide">
    <span>
        {{#SentenceDestination}}
        • {{SentenceDestination}}<br>
        {{/SentenceDestination}}
    </span>
</span>
{{/SentenceDestination}}

{{#WordDestinationDefinitionFirst}}
<span class="field-hide">
    <span>
        {{#WordDestinationDefinitionFirst}}
        • {{WordDestinationDefinitionFirst}}<br>
        {{/WordDestinationDefinitionFirst}}
    </span>
</span>
{{/WordDestinationDefinitionFirst}}
<!-- Feature for Browse Mode on AnkiDroid/ -->

<div id="cloze-is-back" hidden="">{{cloze:SentenceSourceCloze}}</div>

<!-- /FrontSide Template -->
{{FrontSide}}
<!-- id="answer" -->
<!-- FrontSide Template/ -->

<!-- tts de_DE voices=Microsoft_Stefan:cloze-only:WordCloze -->

<!-- /L1 Template -->
<!-- /Definition#2 Template -->
{{#WordDestination}}
<span>
    {{tts ru_RU voices=Microsoft_Irina:WordDestination}}
    <!-- ru_RU -->
    <!-- ru_RU voices=Microsoft_Irina -->
    <!-- ru_RU voices=gTTS -->
</span>
{{/WordDestination}}

{{#WordDestination}}
<input class="hide" id="hd-40" type="checkbox">
<label for="hd-40">WordRussian</label>
<div>
    <span>
        {{#WordDestination}}
        {{WordDestination}}
        {{/WordDestination}}
    </span>
</div>
{{/WordDestination}}
<!-- Definition#2 Template/ -->

<!-- /Russian Template -->
{{#SentenceDestination}}
<br>
<span>
    {{tts ru_RU voices=Microsoft_Irina:SentenceDestination}}
    <!-- ru_RU -->
    <!-- ru_RU voices=Microsoft_Irina -->
    <!-- ru_RU voices=gTTS -->
</span>
{{/SentenceDestination}}

{{#SentenceDestination}}
<input class="hide" id="hd-70" type="checkbox">
<label for="hd-70">SentenceRussian</label>
<div>
    <span>
        {{#SentenceDestination}}
        {{SentenceDestination}}
        {{/SentenceDestination}}
    </span>
</div>
{{/SentenceDestination}}
<!-- Russian Template/ -->
<!-- L1 Template/ -->